# xiangqin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: 猎头.apk
app/src/androidTest/java/com/zsl/itgod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsl/: MyApplication.java
app/src/main/java/com/zsl/Util/: ActivityCollector.java  Logger.java
app/src/main/java/com/zsl/adapter/: JobAdapter.java  JobTypeAdapter.java
app/src/main/java/com/zsl/bean/: JobBean.java  JobTypeBean.java
app/src/main/java/com/zsl/itgod/: BaseActivity.java  ContactMeActivity.java  JobActivity.java  MainActivity.java  PutJobActivity.java  ShowActivity.java
app/src/main/res/anim/socialassistant_youyuelive/AV/: AVChatActivity.java  AVChatAudio.java  AVChatExitCode.java  AVChatSoundPlayer.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java  AVchat.java  DemoApplication.java  DemoCache.java  ToggleListener.java  ToggleView.java
app/src/main/res/anim/socialassistant_youyuelive/BrocastUtil/: ExampleUtil.java  LocalBroadcastManager.java  MyJPushReceiver.java
app/src/main/res/anim/socialassistant_youyuelive/Camera/: MovieRecorderView.java
app/src/main/res/anim/socialassistant_youyuelive/PCLocation/: AddressPickTask.java  AddressPicker.java  AppConfig.java  Area.java  BasicPopup.java  City.java  ConfirmPopup.java  ConvertUtils.java  County.java  DatePicker.java  DateTimePicker.java  JavaBean.java  LinkageFirst.java  LinkageItem.java  LinkagePicker.java  Province.java  ScreenUtils.java  WheelItem.java  WheelView.java
app/src/main/res/anim/socialassistant_youyuelive/activity/: AlbumActivity.java  AnchorWithDrawActivity.java  AnchordetailsActivity.java  BaseActivity.java  BaseRelativeLayout.java  BecomeAnchorActivity.java  ChangeLiveStutasActivity.java  ChangeSexTypeActivity.java  ChangeTagActivity.java  ChatActivity.java  CustomerActivity.java  ForgetPWActivity.java  HeadActivity.java  ImagePagerActivity.java  InfoActivity.java  MeActivity.java  PhoneLoginActivity.java  ReadAlbumActivity.java  ReportActivity.java  ResgitActivity.java  SearchIDActivity.java  TagActivity.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  contact_me.xml  fragment_type.xml  job.xml  jobbean.xml  jsbean.xml  putjob.xml  show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
firstXposed/: build.gradle
firstXposed/src/main/: AndroidManifest.xml
firstXposed/src/main/assets/: xposed_init
firstXposed/src/main/res/layout/: activity_main.xml  sed.xml
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/com/zsl/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/assets/: litepal.xml
room/src/main/java/com/zsl/room/: MyApplication.java
room/src/main/java/com/zsl/room/activity/: BaseActivity.java  GroupActivity.java  MainActivity.java  QZActivity.java  SendActivity.java
room/src/main/java/com/zsl/room/adapter/: Hzadapter.java  ViewPagerAdapter.java
room/src/main/java/com/zsl/room/bean/: HomeBean.java  QZBean.java
room/src/main/java/com/zsl/room/fragment/: HeZuFragment.java  QZFragment.java  ZZFragment.java
room/src/main/java/com/zsl/room/util/: ActivityCollector.java  Logger.java  ToastUtil.java
room/src/main/res/layout/: activity_main.xml  activity_qz.xml  activity_send.xml  bean_hz.xml  fragment_nav.xml
room/src/main/res/menu/: menu_main.xml
room/src/main/res/values/: strings.xml
room/src/test/java/com/zsl/room/: ExampleUnitTest.java
xiangqin/: build.gradle
xiangqin/release/: output.json
xiangqin/src/androidTest/java/com/zsl/xiangqin/: ExampleInstrumentedTest.java
xiangqin/src/main/: AndroidManifest.xml
xiangqin/src/main/assets/: litepal.xml
xiangqin/src/main/java/com/zsl/: MyApplication.java
xiangqin/src/main/java/com/zsl/Util/: ToastUtil.java  UrlUtil.java  UtilTools.java
xiangqin/src/main/java/com/zsl/activity/: AboutMeActivity.java  AgreeActivity.java  BaseActivity.java  BeforeDetailActivity.java  CheckActivity.java  DetailActivity.java  ImagePagerActivity.java  JoinGroupActivity.java  LikeActivity.java  LikeOtherActivity.java  MainActivity.java  MeSendActivity.java  NewsActivity.java  RegisterActivity.java  SendNewsActivity.java  ShowNewsActivity.java  SubmitActivity.java
xiangqin/src/main/java/com/zsl/adapter/: CheckAdapter.java  LikeMeAdapter.java  NewsBeanAdapter.java  UserImageAdapter.java
xiangqin/src/main/java/com/zsl/bean/: BeforeDetail.java  Detail.java  LikeBean.java  NewsBean.java  UserBean.java  UserImage.java
xiangqin/src/main/java/com/zsl/fragment/: ImageDetailFragment.java
xiangqin/src/main/java/com/zsl/oss/: OSSData.java  OssService.java
xiangqin/src/main/java/com/zsl/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
xiangqin/src/main/java/com/zsl/ui/: HackyViewPager.java  RoundProgressBar.java
xiangqin/src/main/java/com/zsl/xiangqin/: LoginActivity.java
xiangqin/src/main/res/anim/: activity_enter.xml  activity_exit.xml
xiangqin/src/main/res/drawable/: shape_ed.xml
xiangqin/src/main/res/layout/: activity_aboutme.xml  activity_agree.xml  activity_before_detail.xml  activity_detail.xml  activity_join_group.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_mesend.xml  activity_news.xml  activity_newsshow.xml  activity_register.xml  activity_sendnews.xml  activity_submit.xml  bean_check.xml  bean_image.xml  bean_likeme.xml  bean_news.xml  dialog_search.xml  image_detail_fragment.xml  image_detail_pager.xml  softupdate_progress.xml
xiangqin/src/main/res/menu/: menu_main.xml
xiangqin/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
xiangqin/src/main/res/xml/: provider_paths.xml
xiangqin/src/test/java/com/zsl/xiangqin/: ExampleUnitTest.java
(+94 files in other folders)
