apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.zsl.room"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.squareup.okio'
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

android{
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

    useLibrary 'org.apache.http.legacy'
}

apply plugin: 'com.mob.sdk'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.yanzhenjie:album:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.litepal.android:core:2.0.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okio:okio:2.1.0'
    compile 'com.yanzhenjie:permission:1.0.5'

    compile 'cn.bmob.android:bmob-sdk:3.6.3'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.codercf:androidpickerlibrary:1.0.2'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
}
