apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.zsl.xiangqin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.squareup.okio'
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

android{
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

    useLibrary 'org.apache.http.legacy'
}

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "285b0094f5f7c"
    appSecret "058b42782c605dd8bbbd49940f904412"
    CMSSDK {}
    UMSSDK {}
    ShareSDK {
        devInfo {
            /*SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            Douban {
                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
                appSecret "2e675e730571b75d"
                callbackUri "http://mob.com"
            }*/
            Wechat {
                appId "wxbc105f1485f246a6"
                appSecret "a2fc7c1501f0c9df5214f55147d62264"
                userName "3098390675@qq.com"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments {
                appId "wxbc105f1485f246a6"
                appSecret "a2fc7c1501f0c9df5214f55147d62264"
                userName "3098390675@qq.com"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
            /*Alipay {
                appId "2015072400185895"
            }*/
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'*/
    compile 'com.yanzhenjie:album:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation files('libs/fastjson-1.2.7.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.litepal.android:core:2.0.0'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okio:okio:2.1.0'
    compile 'com.yanzhenjie:permission:1.0.5'

    compile 'cn.bmob.android:bmob-sdk:3.6.3'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.codercf:androidpickerlibrary:1.0.2'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
}
