<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="名字"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/sex"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/man"
                android:text="男"
                android:checked="true"
                android:textColor="#0000FF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/woman"
                android:text="女"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/jx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="家乡"
                    android:focusable="false"
                    android:editable="false"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="出生年月"
                    android:focusable="false"
                    android:editable="false"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xjd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="现居地"
                    android:focusable="false"
                    android:editable="false"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="身高[cm]"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="体重[kg]"
                    android:maxLines="1"
                    android:inputType="number"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="星座(可不填)"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="学历"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="职业工作"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/yx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="平均月薪"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/carAndHome"
                    android:gravity="start"
                    android:background="@drawable/shape_ed"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="车房情况(最好详细点)"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/xg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="个人性格描述"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="个人规划打算"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/yq"
                    android:gravity="start"
                    android:background="@drawable/shape_ed"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:hint="对另一半的要求"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="家里还有哪些成员(可不填)"/>

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/hs"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/you"
                    android:text="有婚史"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/wu"
                    android:text="无婚史"
                    android:checked="true"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <android.support.v7.widget.AppCompatTextView
                android:text="联系方式"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="手机号(微信同号)"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bc"
                    android:gravity="start"
                    android:background="@drawable/shape_ed"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:hint="需要额外补充的在这里写"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="邮箱地址(方便别人发个人信息给你)"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
            <com.daimajia.numberprogressbar.NumberProgressBar
                android:visibility="gone"
                android:id="@+id/update_progress"
                android:layout_marginTop="5dp"
                style="@style/NumberProgressBar_Warning_Red"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="点击下面任意一只公仔狗进行添加3张您的美照\n公仔狗愿你早日脱单"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_marginTop="8dp"
                android:src="@mipmap/dsg"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image2"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:src="@mipmap/dsg"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image3"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:src="@mipmap/dsg"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />

            <android.support.v7.widget.AppCompatTextView
                android:text="上传完之后,我们审核通过之后会展示在主页!\n通过后可在我的发布里面看到"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/send"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="投  稿"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>